PORT = 8000
MONGODB_URI = "mongodb+srv://EC-Khawar:nki%403e%21mgr2xMKR@cluster0.ynel69r.mongodb.net/E-commerce-Project?retryWrites=true&w=majority&appName=Cluster0"
CORS_ORIGIN = "*"
ACCESS_TOKEN_SECRET='ab8e18ef4ebebeddc0b3152ce9c9006e14fc05242e3fc9ce32246ea6a9543074'
ACCESS_TOKEN_EXPIRY='5h'
REFRESH_TOKEN_SECRET='af24374206d60453e22b3812bfc1248b98f9b544a2be6a0014900ce8f3dfa1fe'
REFRESH_TOKEN_EXPIRY='10d'
CLOUDINARY_CLOUD_NAME='dptn580ks'
CLOUDINARY_API_KEY='852742659398455'
CLOUDINARY_API_SECRET='d9z21xVLHx3MYYfbDO61SOODELE'